{
  "name": "day2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bill",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "simple-statistics": "^7.0.5"
  }
}
